#BlueJ class context
comment0.target=Genome
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Genome\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length
comment1.target=Genome(int)
comment2.params=length\ bitString
comment2.target=Genome(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=java.util.ArrayList\ getList()
comment5.params=num
comment5.target=void\ insertValue(int)
comment6.params=
comment6.target=java.lang.String\ getString()
comment7.params=length
comment7.target=void\ createRandomBitString(int)
numComments=8
