#BlueJ package file
dependency1.from=GenomeTester
dependency1.to=Genome
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=924
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Genome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=70
target2.height=50
target2.name=GenomeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
