#BlueJ class context
comment0.params=
comment0.target=Animal()
comment1.params=species\ weight\ vertebra\ carn
comment1.target=Animal(java.lang.String,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getCarn()
comment11.params=
comment11.target=boolean\ getVertebra()
comment12.params=
comment12.target=int\ getWeight()
comment13.params=
comment13.target=int\ getFoodInBowl()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=amount
comment2.target=void\ feed(int)
comment3.params=
comment3.target=void\ doSomethingWhenFed()
comment4.params=carn
comment4.target=void\ setCarn(boolean)
comment5.params=species
comment5.target=void\ setSpecies(java.lang.String)
comment6.params=vertebra
comment6.target=void\ setVertebra(boolean)
comment7.params=weight
comment7.target=void\ setWeight(int)
comment8.params=foodInBowl
comment8.target=void\ setFoodInBowl(int)
comment9.params=
comment9.target=java.lang.String\ getSpecies()
numComments=15
