#BlueJ package file
dependency1.from=Lab6Exercise
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Lab6Exercise
dependency2.to=GradeComparator
dependency2.type=UsesDependency
dependency3.from=GradeComparator
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=FirstNameComparator
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Lab6Exercise
dependency5.to=FirstNameComparator
dependency5.type=UsesDependency
dependency6.from=LastNameComparator
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Lab6Exercise
dependency7.to=LastNameComparator
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=260
target2.height=50
target2.name=FirstNameComparator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=60
target2.y=20
target3.height=50
target3.name=GradeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=60
target3.y=270
target4.height=50
target4.name=LastNameComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=60
target4.y=120
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=200
target6.height=50
target6.name=Lab6Exercise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=80
