#BlueJ class context
comment0.params=
comment0.target=Neuron()
comment1.params=weight
comment1.target=Neuron(double)
comment10.params=actOutput
comment10.target=void\ setActual(int)
comment11.params=
comment11.target=int\ getActual()
comment12.params=input
comment12.target=void\ setInput(int)
comment13.params=
comment13.target=int\ getInput()
comment2.params=weight
comment2.target=void\ setWeight(double)
comment3.params=
comment3.target=double\ getWeight()
comment4.params=finalWeight
comment4.target=void\ setFinal(double)
comment5.params=
comment5.target=double\ getFinal()
comment6.params=error
comment6.target=void\ setError(int)
comment7.params=
comment7.target=int\ getError()
comment8.params=desOutput
comment8.target=void\ setDesired(int)
comment9.params=
comment9.target=int\ getDesired()
numComments=14
